# tebeshir-web-app

./: README.md  pom.xml
src/main/java/com/tebeshir/cache/: PostCache.java  SingletonExample.java  TebeshirCache.java  TebeshirCacheKeys.java
src/main/java/com/tebeshir/classes/: Board.java  BoardBar.java  Post.java  PostComment.java  PostTag.java  School.java  SocialNetwork.java  Student.java  StudentActivity.java  Tag.java
src/main/java/com/tebeshir/common/: SendMailTLS.java
src/main/java/com/tebeshir/dao/: CommentOnPostDAO.java  FollowPostDAO.java  FollowTagDAO.java  LikePostDAO.java  PostNewMessageDAO.java  PostgresConnection.java  StudentLoginDAO.java  StudentRegisterDAO.java
src/main/java/com/tebeshir/entity/: Board.java
src/main/java/com/tebeshir/entity/classes/: Mainboardimages.java  Mainboardmap.java
src/main/java/com/tebeshir/service/: BoardMapService.java
src/main/java/com/tebeshir/service/db/: BoardMapDBOperations.java
src/main/java/com/tebeshir/servlet/: CommentOnAPostServlet.java  CommentOnPostServlet.java  FollowPostServlet.java  FollowTagServlet.java  ForgotPassword.java  LikePostServlet.java  PostNewMessage.java  SearchBoard.java  StudentLoginServlet.java  StudentRegisterServlet.java  UnfollowPostServlet.java  UnfollowTagServlet.java  UnlikePostServlet.java
src/main/webapp/: allBoards.jsp  allSchools.jsp  boardInfo.jsp  home.jsp  logout.jsp  post.jsp  student.jsp  studentActivityFeed.jsp  studentSettings.jsp  tag.jsp  tagInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fonts/: font.css
src/main/webapp/home/: boardDetails.jsp  home.jsp  homeTabBoardFollowers.jsp  homeTabBoardTags.jsp  homeTabPost.jsp  inboxDropDown.jsp  logout.jsp  notificationDropDown.jsp  profileDropDown.jsp
src/main/webapp/inc/: footer.jsp  head.jsp  header.jsp
src/main/webapp/post/: postDetail.jsp  postDetailComments.jsp  postDetailFollowers.jsp  postDetailLikers.jsp  postDetailSimilar.jsp  postDetailTags.jsp  postList.jsp
src/main/webapp/profile/: activityFeed.jsp  student.jsp  studentPosts.jsp  studentSettings.jsp  studentTags.jsp  studentTemp.jsp
src/main/webapp/scripts/: index.js  login.js
src/main/webapp/shared/: comments.jsp  followers.jsp  likers.jsp  mentions.jsp  posts.jsp  similars.jsp  tags.jsp
src/main/webapp/shared/dropDown/: directMessages.jsp  notifications.jsp  profile.jsp
src/main/webapp/styles/: bootstrap.min.css  custom.css  default.css  inbox.css  index.css  jquery.autocomplete.css  login.css  plugins.css  style-metronic.css  style-responsive.css  style.css  timeline.css
src/main/webapp/tag/: boardDetails.jsp  postsToTag.jsp  tag.jsp  tagFollowers.jsp  tagPosts.jsp
src/main/webapp/temp/: inbox-compose.html  inbox-inbox.html  inbox.html  login_soft.html  profile.html  tasks
